{
    "name": "softinc-snippets",
    "displayName": "Software Inc. Snippets",
    "description": "Snippets for Software Inc XML files.",
    "version": "1.1.0",
    "icon": "icon.png",
    "license": "MIT",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/Nicholas-LeClair/softinc-snippets"
    },
    "publisher": "Nickal",
    "galleryBanner": {        
        "color": "#131313",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Snippets"
    ],

    "keywords": [
        "snippets",
        "software",
        "inc",
        "software inc"
    ],

    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/xmlSnippets.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/txtSnippets.json"
            }
        ]
    }
}